// main_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 155
CAPTION "RunInLang ver.1.2 - Specify language and run"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "MS Shell Dlg"
{
    ICON IDI_MAINICON, ico1, 5, 5, 0, 0
    LTEXT "Specify the name of the program or command line to run and the language to use. The language to be used must already be installed.", -1, 35, 5, 200, 30
    LTEXT "Pr&ogram Name:", -1, 5, 45, 40, 20, NOT WS_GROUP
    COMBOBOX cmb1, 50, 45, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", psh1, 175, 60, 60, 15
    LTEXT "&Language:", -1, 5, 95, 40, 10, NOT WS_GROUP
    COMBOBOX cmb2, 50, 95, 130, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 110, 135, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 175, 135, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RunInLang"
    IDS_VERSIONSTRING, "RunInLang ver.1.2 by katahiromz"
    IDS_NEUTRAL, "Neutral"
    IDS_OPENFILTER, "Program Files (*.exe;*.scr)|*.exe;*.scr|All Files (*.*)|*.*|"
    IDS_RUNTITLE, "Browse for a file"
    IDS_FAILTORUN, "Failed to run an application."
    IDS_USAGE, "Usage: RunInLang <langid> <cmdline>"
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 155
CAPTION "RunInLang ver.1.2 - 言語を指定して実行"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "MS UI Gothic"
{
    ICON IDI_MAINICON, ico1, 5, 5, 0, 0
    LTEXT "実行するプログラム名またはコマンドラインを入力し、使用する言語を指定して下さい。使用する言語はインストール済みでなければいけません。", -1, 35, 5, 200, 30
    LTEXT "名前(&O):", -1, 5, 45, 40, 20, NOT WS_GROUP
    COMBOBOX cmb1, 50, 45, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh1, 175, 60, 60, 15
    LTEXT "言語(&L):", -1, 5, 95, 40, 10, NOT WS_GROUP
    COMBOBOX cmb2, 50, 95, 130, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 110, 135, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 175, 135, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RunInLang"
    IDS_VERSIONSTRING, "RunInLang ver.1.2 by katahiromz"
    IDS_NEUTRAL, "ニュートラル"
    IDS_OPENFILTER, "プログラム ファイル (*.exe;*.scr)|*.exe;*.scr|すべてのファイル (*.*)|*.*|"
    IDS_RUNTITLE, "ファイルを参照"
    IDS_FAILTORUN, "アプリの実行に失敗しました。"
    IDS_USAGE, "使い方: RunInLang <langid> <cmdline>"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
