// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 155
CAPTION "RunInLang ver.2.0"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "MS Shell Dlg"
{
    ICON IDI_MAINICON, ico1, 5, 5, 0, 0
    LTEXT "Specify the path filename or command line you want to execute, or drop the program file you want to execute.", -1, 35, 5, 200, 30
    LTEXT "&Command Line", -1, 5, 45, 40, 20, NOT WS_GROUP
    COMBOBOX cmb1, 50, 45, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Browse...", psh1, 175, 60, 60, 15
    LTEXT "&Language:", -1, 5, 95, 40, 10, NOT WS_GROUP
    COMBOBOX cmb2, 50, 95, 130, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Run it in that language", IDOK, 68, 135, 102, 15
    PUSHBUTTON "&Close", IDCANCEL, 175, 135, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RunInLang"
    IDS_VERSIONSTRING, "RunInLang ver.2.0 by katahiromz"
    IDS_NEUTRAL, "Neutral"
    IDS_OPENFILTER, "Program Files (*.exe;*.scr)|*.exe;*.scr|All Files (*.*)|*.*|"
    IDS_RUNTITLE, "Browse for a file"
    IDS_FAILTORUN, "Failed to run an application."
    IDS_USAGE, "Usage: RunInLang <langid> <cmdline>\r\n\r\nOptions:\r\n--help Display this message.\r\n--version Display version info.\r\n--list Display the language list."
}

//////////////////////////////////////////////////////////////////////////////
