// This file is automatically generated by RisohEditor 5.8.9.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 155
CAPTION "RunInLang ver.2.0 - 言語を指定して実行"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 10, "MS UI Gothic"
{
    ICON IDI_MAINICON, ico1, 5, 5, 0, 0
    LTEXT "実行したいパスファイル名かコマンド ラインを指定するか、実行したいファイルをドロップしてください。", -1, 35, 5, 200, 30
    LTEXT "コマンド ライン(&C):", -1, 5, 45, 40, 20, NOT WS_GROUP
    COMBOBOX cmb1, 50, 45, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "参照(&B)...", psh1, 175, 60, 60, 15
    LTEXT "言語(&L):", -1, 5, 95, 40, 10, NOT WS_GROUP
    COMBOBOX cmb2, 50, 95, 130, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "その言語で実行(&R)", IDOK, 68, 135, 102, 15
    PUSHBUTTON "閉じる(&C)", IDCANCEL, 175, 135, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "RunInLang"
    IDS_VERSIONSTRING, "RunInLang ver.2.0 by katahiromz"
    IDS_NEUTRAL, "ニュートラル"
    IDS_OPENFILTER, "プログラム ファイル (*.exe;*.scr)|*.exe;*.scr|すべてのファイル (*.*)|*.*|"
    IDS_RUNTITLE, "ファイルを参照"
    IDS_FAILTORUN, "アプリの実行に失敗しました。"
    IDS_USAGE, "使い方: RunInLang <言語ID> <コマンドライン>\r\n\r\nオプション:\r\n--help このメッセージを表示。\r\n--version バージョン情報を表示。\r\n--list 言語リストを表示。"
}

//////////////////////////////////////////////////////////////////////////////
